<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/opmeals_logo"
        android:layout_width="412dp"
        android:layout_height="135dp"
        android:src="@drawable/opmeals_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:text="@string/tagline"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="italic|bold"
        android:textColor="@color/op_blue"
        app:layout_constraintEnd_toEndOf="@+id/opmeals_logo"
        app:layout_constraintStart_toStartOf="@+id/opmeals_logo"
        app:layout_constraintTop_toBottomOf="@+id/opmeals_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dev_info"
        android:textStyle="italic|bold"
        android:textSize="14sp"
        android:textColor="#1AB3B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        app:layout_constraintVertical_bias="0.811" />

</androidx.constraintlayout.widget.ConstraintLayout>